{
    "name": "symplify/easy-coding-standard-prefixed",
    "description": "Prefixed scoped version of \"symplify/easy-coding-standard\" package",
    "license": "MIT",
    "require": {
        "php": ">=7.3"
    },
    "conflicting": [
        "symplify/easy-coding-standard"
    ],
    "bin": [
        "bin/ecs"
    ],
    "replace": {
        "symplify/easy-coding-standard": "self.version"
    }
}
