{
    "name": "symplify/easy-coding-standard-prefixed",
    "description": "Prefixed scoped version of symplify/easy-coding-standard package",
    "license": "MIT",
    "require": {
        "php": ">=7.2"
    },
    "bin": [
        "bin/ecs"
    ],
    "replace": {
        "symplify/easy-coding-standard": "self.version"
    }
}
